import java.util.*;
public class xor1 {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int n= sc.nextInt();
        int[] st = new int[n]; 
        for(int i=0;i<n;i++){
            st[i]=sc.nextInt();
        }
        if(n%2==0){
        int s=0;
        for(int i=0;i<n;i++){
            s^=st[i];
        }
        int[] res = new int[n];
        for(int i=0;i<n;i++){
            res[i]=st[i]^s;
        }
        System.out.println(Arrays.toString(res));
    }
}
}
